<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in(polegadas), px, pt(ponto), pc(paica) 
            
            Medidas Relativas
            em, ex, rem, vw, vh, %;
            16px geralmente é = a 1 em;
            recomentação usar px ou em.
            */
            font-size: 1em;

            /* lighter normal bold bolder*/
            
            /* weight=peso
               width=largura
               height=altura*/
        }

        h1 {
            font: italic bold 3em 'work sans', sans-serif;

            /* Shorthand font

            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work sans', sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic; */
        }

        h2 {
            font: bold 2em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam natus repudiandae, facere voluptate commodi libero non sunt aliquid corporis, blanditiis qui officiis eos harum sapiente impedit dicta eaque in sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dignissimos reiciendis culpa placeat earum maxime sed, consequuntur iure est, accusamus repudiandae quisquam neque tempore. Ab dicta assumenda odit aliquam architecto?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere rerum qui quas voluptatum consectetur ipsa ad unde quibusdam nobis, ipsum esse reiciendis iste a hic perferendis ab earum optio impedit.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam mollitia, repudiandae, ab aliquid illo veniam harum quos provident quae corrupti alias voluptatem, molestiae consectetur dolorem omnis sunt maxime velit officiis?</p>

</body>
</html>