<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }

        header {
            background-color: lightslategray;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: gray;
            padding: 2px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.493);
        }

        nav > a {
            text-decoration: none;
            color: #ffffff;
            font: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 15px;
            box-shadow: 2px 2px 3.5px rgba(0, 0, 0, 0.43);
        }

        article {
            background-color: darkgrey;
        }

        article > aside {
            background-color: lightslategray;
            text-align: right;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
    </header>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    <main>
        <section id="assuntos">
            <p>Esportes Educação Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, illo assumenda unde laboriosam et repellat. Nostrum saepe, nobis, voluptatum est facilis distinctio dolor cupiditate veniam, fugit eaque ut delectus blanditiis.</p>
                <aside>
                    <p>Artigo escrito por Mateus Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        Desenvolvido por Mateus
    </footer>
    <div id="bola">

    </div>
</body>
</html>