<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            SELETORES PERSONALIZADOS:
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children (filho, criança)
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: blue;
        }

        .especial{
            background-color: rgb(204, 129, 129);
        }
        a::before {
            content: ' ⇒';
        }
        a::after {
            content: ' ⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://ge.globo.com/"class="especial">Globo Esposte</a></li>
        <li><a href="https://tntsports.com.br/">TNT Sports</a></li>
        <li><a href="https://www.youtube.com/cazetv">Cazé TV</a></li>
    </ul>
</body>
</html>