<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'machinery';
            src: url('fonts/fonte01.otf'), format(opentype);
            font-weight: normal;
            font-style: normal;
            /*
                tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'machinery', Times, serif;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam accusamus, similique distinctio aliquam non vel ipsum a unde saepe doloremque vitae sapiente beatae rem at aspernatur sit sunt incidunt reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat mollitia praesentium, cum tempore cupiditate magni ab ipsum? Illo porro aliquam ex sed nobis tempora ratione non provident facilis, quo consequuntur.</p>
</body>
</html>