<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/imagens-cap19/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut debitis sequi sint, excepturi nihil quisquam aperiam fuga tempore unde sed quasi ad rem in, maxime omnis deserunt labore odit exercitationem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore sed reprehenderit incidunt sit natus facilis dolor praesentium a molestias minus! Harum ullam quos unde doloremque. Optio sint officia nobis ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam debitis consectetur vitae sed quas a dolore molestiae natus eligendi ratione id, reprehenderit facilis assumenda at doloribus enim facere corporis officia.</p>
    </main>
</body>
</html>