<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blueviolet;
            color: white;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #5d5d5d36;
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produtos</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lava Louças</td>
                    <td>01</td>
                    <td>05</td>
                    <td>11</td>
                    <td>55</td>
                    <td>26</td>
                    <td>17</td>
                    <td>201</td>
                    <td>0</td>
                    <td>48</td>
                    <td>32</td>
                    <td>23</td>
                    <td>33</td>
                </tr>
                <tr>
                    <td>TV's</td>
                    <td>01</td>
                    <td>05</td>
                    <td>11</td>
                    <td>55</td>
                    <td>26</td>
                    <td>17</td>
                    <td>201</td>
                    <td>0</td>
                    <td>48</td>
                    <td>32</td>
                    <td>23</td>
                    <td>33</td>
                </tr>
                <tr>
                    <td>Celular</td>
                    <td>01</td>
                    <td>05</td>
                    <td>11</td>
                    <td>55</td>
                    <td>26</td>
                    <td>17</td>
                    <td>201</td>
                    <td>0</td>
                    <td>48</td>
                    <td>32</td>
                    <td>23</td>
                    <td>33</td>
                </tr>
                <tr>
                    <td>Farinha</td>
                    <td>01</td>
                    <td>05</td>
                    <td>11</td>
                    <td>55</td>
                    <td>26</td>
                    <td>17</td>
                    <td>201</td>
                    <td>0</td>
                    <td>48</td>
                    <td>32</td>
                    <td>23</td>
                    <td>33</td>
                </tr>
                <tr>
                    <td>Camisa</td>
                    <td>01</td>
                    <td>05</td>
                    <td>11</td>
                    <td>55</td>
                    <td>26</td>
                    <td>17</td>
                    <td>201</td>
                    <td>0</td>
                    <td>48</td>
                    <td>32</td>
                    <td>23</td>
                    <td>33</td>
                </tr>
                <tr>
                    <td>Sabão de Prato</td>
                    <td>01</td>
                    <td>05</td>
                    <td>11</td>
                    <td>55</td>
                    <td>26</td>
                    <td>17</td>
                    <td>201</td>
                    <td>0</td>
                    <td>48</td>
                    <td>32</td>
                    <td>23</td>
                    <td>33</td>
                </tr>
            </tbody>
        </table>
    </div>
</html>